<html> 
    <head> 
    <title>My Favorite Subject</title>
    </head>
        <style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #4CAF50;
}

.active {
    background-color: #4CAF50;
}
</style>

<body>

<ul>
  <li><a href="Untitled-3.html">Home</a></li>
  <li><a href="Untitled-4.html">My Hobbies</a></li>
  <li><a class="active" href="Untitled-5.html">My Favorite Subject</a></li>
  <li><a href="Untitled-6.html">After High School</a></li>
    <li><a href="Untitled-7.html">10 years</a></li>
    <li><a href="../untitledfolder/Untitled-8.html">Night and Day Project</a></li>
    <li><a href="../Phaser/index.html">My Lava Game</a></li>
    <li><a href="../Adventure-game/Untitled-4.html">My Adventure Game</a></li>
</ul>

<Body>
    <h1 style="font-family: Arial; font-size:32">My Favorite Subject</h1>
    I have two favorite subjects. One of my favorite subjects is Spanish. I love learning more about my culture. My second favorite subject is Conceptual Physics
    
<html>
<head>
<style>
a {
    text-decoration: none;
    display: inline-block;
    padding: 8px 16px;
}

a:hover {
    background-color: #ddd;
    color: black;
}

.previous {
    background-color: #f1f1f1;
    color: black;
}

.next {
    background-color: #4CAF50;
    color: white;
}
    .Home {
        background-color:#f1f1f1;
    }

</style>
</head>
<body>



<a href="Untitled-4.html" class="previous">&laquo; Previous</a>
<a href="Untitled-6.html" class="next">Next &raquo;</a>
    <a href="Untitled-3.html" class="Home">Home &raquo;</a>


</body>
</html> 
    </Body>
